PRODCODEID	Beta-blocker categories
3041000033115	Acebutolol hydrochloride
90641000033116	Atenolol
91041000033118	Atenolol
91141000033119	Atenolol
124341000033119	Atenolol/ Nifedipine
144141000033115	Sotalol hydrochloride
151341000033117	Bisoprolol fumarate
151441000033111	Bisoprolol fumarate
209941000033111	Carvedilol
210041000033115	Carvedilol
236041000033111	Celiprolol hydrochloride
376441000033110	Atenolol/ Chlortalidone
376541000033111	Atenolol/ Chlortalidone
514741000033117	Bisoprolol fumarate
658241000033117	Propranolol hydrochloride
660741000033115	Propranolol hydrochloride
756541000033113	Propranolol hydrochloride
793741000033117	Amiloride hydrochloride/ Atenolol/ Hydrochlorothiazide
814041000033119	Labetalol hydrochloride
818641000033117	Labetalol hydrochloride
818841000033116	Labetalol hydrochloride
897741000033111	Metoprolol tartrate
897841000033118	Metoprolol tartrate
956541000033118	Nadolol
1091241000033112	Pindolol
1124041000033116	Propranolol hydrochloride
1125341000033118	Propranolol hydrochloride
1125441000033112	Propranolol hydrochloride
1128041000033113	Propranolol hydrochloride
1130041000033112	Propranolol hydrochloride
1135041000033117	Propranolol hydrochloride
1135241000033113	Propranolol hydrochloride
1135341000033115	Propranolol hydrochloride
1366141000033111	Sotalol hydrochloride
1367141000033113	Sotalol hydrochloride
1367441000033117	Sotalol hydrochloride
1367541000033116	Sotalol hydrochloride
1426241000033117	Atenolol/ Chlortalidone
1426341000033110	Atenolol/ Chlortalidone
1444541000033113	Timolol maleate
1581241000033110	Carvedilol
1581341000033117	Carvedilol
1796041000033113	Nebivolol hydrochloride
1951641000033111	Bisoprolol fumarate
1951741000033119	Bisoprolol fumarate
1951841000033112	Bisoprolol fumarate
1951941000033116	Bisoprolol fumarate
1952241000033119	Bisoprolol fumarate
1952341000033112	Bisoprolol fumarate
5565341000033115	Nebivolol hydrochloride
5898341000033113	Bisoprolol fumarate
8961141000033117	Nebivolol hydrochloride
